<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="description" content="The EPoD Fellows Lunch, revived.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>EPoD: Fellows Lunch</title>

</head>
<body>

<header class="bgimage">
  <div class="container welcome">
  <section class="col-sm-6">
    <h1>Coming soon</h1>  
    <h2>(don't panic)</h2>
  </div>
</header>  

<div class="container">
<iframe src="https://docs.google.com/forms/d/1eb2xAQyxroDYJJsJ55U1RETarnZYJowmCHjGPWEZaEg/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

</body>
</html>